{
  "name": "spotify-clone",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
